layout_python3

export DIRENV_CONTENT_DIR="${PWD}/.direnv"
export ANSIBLE_INVENTORY="${PWD}/hosts"
export PATH="${PATH}:${PWD}/playbooks"

export ANSIBLE_LIBRARY="${PWD}/plugins/modules:${ANSIBLE_LIBRARY}"

if [ -e "${PWD}/ssh.cfg" ]; then
    export ANSIBLE_SSH_ARGS="-F ${PWD}/ssh.cfg"
fi

if [ -e "${PWD}/.env.scw" ]; then
    source ${PWD}/.env.scw
fi

if [ -e "${PWD}/.env.gandi" ]; then
    source ${PWD}/.env.gandi
fi

if [ -e "${PWD}/.env.galaxy" ]; then
    source ${PWD}/.env.galaxy
fi

if [ -e "${PWD}/.vault_password_file" ]; then
    export ANSIBLE_VAULT_PASSWORD_FILE="${PWD}/.vault_password_file"
fi

if [ ! -e "${PWD}/.direnv/bin/k3s" ]; then
    mkdir -p "${DIRENV_CONTENT_DIR}/bin"
    curl -qL "https://github.com/k3s-io/k3s/releases/download/v1.19.7%2Bk3s1/k3s" -o "${DIRENV_CONTENT_DIR}/bin/k3s"
    chmod 700 ${DIRENV_CONTENT_DIR}/bin/k3s
fi
export K3S_KUBECONFIG_OUTPUT="${DIRENV_CONTENT_DIR}/kubeconfig.yml"
export KUBECONFIG="${K3S_KUBECONFIG_OUTPUT}"
export PATH="${DIRENV_CONTENT_DIR}/bin:${PATH}"