venv
venv/
.idea
.idea/
secrets
secrets/
tests/secrets
tests/secrets/
tests/vagrant/secrets
tests/vagrant/secrets/
tests/vagrant/.vagrant
tests/vagrant/.vagrant/
playbooks/secrets
playbooks/secrets/
docs/site
docs/site/
.direnv
hosts
ssh.cfg
host_vars
ansible_collections
inventory_remote