---
- name: Create ansible directories
  file:
    path: "{{ item }}"
    owner: "{{ system_base_ansible_dirs_owner }}"
    group: "{{ system_base_ansible_dirs_group }}"
    mode: "{{ system_base_ansible_dirs_mode }}"
    state: directory
  loop: "{{ system_base_ansible_dirs }}"
