---

# PermitRootLogin sshd
# rc-service ssh restart
# apk add python3

- hosts: to_provision
  become: no
  gather_facts: no

  vars:
    ansible_python_interpreter: ~

  tasks:
    - raw: >- 
        apk update && apk add python3
